# mobile-final-assignment-MovieMate

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviemate/: MovieMateApplication.kt
app/src/main/java/com/moviemate/data/local/: AppDatabase.kt  ReviewDao.kt  UserDao.kt
app/src/main/java/com/moviemate/data/model/: Movie.kt  MovieGroup.kt  Review.kt  User.kt
app/src/main/java/com/moviemate/data/remote/: RetrofitClient.kt  TmdbApiService.kt
app/src/main/java/com/moviemate/data/remote/model/: TmdbModels.kt
app/src/main/java/com/moviemate/data/repository/: AuthRepository.kt  MovieRepository.kt  ReviewRepository.kt  UserRepository.kt
app/src/main/java/com/moviemate/ui/: MainActivity.kt
app/src/main/java/com/moviemate/ui/adapter/: MovieFeedAdapter.kt  MovieSuggestionAdapter.kt  ProfileReviewAdapter.kt  ReviewFeedAdapter.kt  SimpleReviewAdapter.kt
app/src/main/java/com/moviemate/ui/auth/: LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/moviemate/ui/feed/: HomeFeedFragment.kt  MovieReviewsFragment.kt
app/src/main/java/com/moviemate/ui/profile/: EditProfileFragment.kt  ProfileFragment.kt
app/src/main/java/com/moviemate/ui/review/: CreateReviewFragment.kt  EditReviewFragment.kt
app/src/main/java/com/moviemate/ui/viewmodel/: AuthViewModel.kt  ReviewViewModel.kt  UserViewModel.kt
app/src/main/java/com/moviemate/utils/: CircleTransform.kt
app/src/main/res/color/: selector_chip_background.xml
app/src/main/res/drawable/: gradient_background.xml  ic_camera.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_filter.xml  ic_image.xml  ic_movie.xml  ic_search.xml  rounded_outline_button.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  fragment_create_review.xml  fragment_edit_profile.xml  fragment_edit_review.xml  fragment_home_feed.xml  fragment_login.xml  fragment_movie_reviews.xml  fragment_profile.xml  fragment_register.xml  fragment_welcome.xml  item_movie_feed.xml  item_movie_suggestion.xml  item_review_feed.xml  item_review_profile.xml  item_review_simple.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
