buildscript {
    ext {
        agp_version = '8.3.2'
        kotlin_version = '1.9.10'
        nav_version = '2.7.6'
        room_version = '2.6.1'
        lifecycle_version = '2.6.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.4.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.9.10-1.0.13"
    }
}

allprojects {
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
