<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.moviemate.ui.auth.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcome_to_login"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_welcome_to_register"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_welcome_to_home"
            app:destination="@id/homeFeedFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.moviemate.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFeedFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.moviemate.ui.auth.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_home"
            app:destination="@id/homeFeedFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFeedFragment"
        android:name="com.moviemate.ui.feed.HomeFeedFragment"
        android:label="MovieMate"
        tools:layout="@layout/fragment_home_feed">
        <action
            android:id="@+id/action_home_to_createReview"
            app:destination="@id/createReviewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_to_movieReviews"
            app:destination="@id/movieReviewsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/movieReviewsFragment"
        android:name="com.moviemate.ui.feed.MovieReviewsFragment"
        android:label="Movie Reviews"
        tools:layout="@layout/fragment_movie_reviews">
        <argument
            android:name="movieTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_movieReviews_to_createReview"
            app:destination="@id/createReviewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.moviemate.ui.profile.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_editProfile"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profile_to_editReview"
            app:destination="@id/editReviewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profile_to_createReview"
            app:destination="@id/createReviewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <action
        android:id="@+id/action_global_homeFeed"
        app:destination="@id/homeFeedFragment"
        app:popUpTo="@id/homeFeedFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_profile"
        app:destination="@id/profileFragment" />

    <action
        android:id="@+id/action_global_welcome"
        app:destination="@id/welcomeFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.moviemate.ui.profile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/createReviewFragment"
        android:name="com.moviemate.ui.review.CreateReviewFragment"
        android:label="Create Review"
        tools:layout="@layout/fragment_create_review">
        <argument
            android:name="preselectedMovieTitle"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="preselectedMoviePosterUrl"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="preselectedMovieGenres"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/editReviewFragment"
        android:name="com.moviemate.ui.review.EditReviewFragment"
        android:label="Edit Review"
        tools:layout="@layout/fragment_edit_review">
        <argument
            android:name="reviewId"
            app:argType="string" />
    </fragment>

</navigation>
